<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTogglePane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="670.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartpost.PakettiCreatorController">
   <children>
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Luo paketti" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valitse esine" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="57.0" />
      <Text layoutX="12.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TAI" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="114.1484375">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Luo uusi esine" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="136.0" />
      <Text layoutX="10.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paketin lähetystiedot" AnchorPane.bottomAnchor="120.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <JFXButton fx:id="returnButton" buttonType="RAISED" layoutX="95.0" layoutY="409.0" onAction="#closeWindow" ripplerFill="WHITE" style="-fx-background-color: #4D4D4D;" text="Peruuta" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
      <JFXButton fx:id="createParcelButton" buttonType="RAISED" layoutX="412.0" layoutY="635.0" onAction="#initializeParcel" ripplerFill="WHITE" style="-fx-background-color: #4d4d4d;" text="Luo paketti" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="12.0" />
      <JFXComboBox fx:id="selectItemBox" focusColor="#f79000" layoutX="180.0" layoutY="75.0" onMouseClicked="#initializeItemBox" prefHeight="26.0" prefWidth="437.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="75.0" />
      <JFXTextField fx:id="newItemNameField" focusColor="#f79000" layoutX="192.0" layoutY="160.0" prefHeight="24.0" prefWidth="171.0" promptText="Nimi (Max 128 char)" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="159.0" />
      <JFXTextField fx:id="newItemSizeField" focusColor="#f79000" layoutX="192.0" layoutY="193.0" prefHeight="24.0" prefWidth="171.0" promptText="Koko cm*cm*cm (Max 59*36*60)" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="192.0" />
      <JFXTextField fx:id="newItemMassField" focusColor="#f79000" layoutX="192.0" layoutY="226.0" prefHeight="24.0" prefWidth="171.0" promptText="Massa kg (Max 36.0)" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="225.0" />
      <JFXCheckBox fx:id="newItemFragile" checkedColor="#f79000" layoutX="13.0" layoutY="264.0" text="Särkyvää" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="264.0" />
      <JFXComboBox fx:id="fromCityBox" focusColor="#f79000" layoutX="215.0" layoutY="236.0" onAction="#updateFromBox" prefHeight="26.0" prefWidth="226.0" promptText="Lähtökaupunki" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="12.0" />
      <JFXComboBox fx:id="fromSmartpost" focusColor="#f79000" layoutX="12.0" layoutY="371.0" prefHeight="26.0" prefWidth="226.0" promptText="Automaatti" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="12.0" />
      <JFXComboBox fx:id="toSmartpost" focusColor="#f79000" layoutX="200.0" layoutY="364.0" prefHeight="26.0" prefWidth="226.0" promptText="Automaatti" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="12.0" />
      <JFXComboBox fx:id="toCityBox" focusColor="#f79000" layoutX="200.0" layoutY="334.0" onAction="#updateToBox" prefHeight="26.0" prefWidth="226.0" promptText="Kohdekaupunki" AnchorPane.bottomAnchor="90.0" AnchorPane.rightAnchor="12.0" />
      <JFXTogglePane layoutX="7.0" layoutY="503.0" prefHeight="0.0" prefWidth="487.0" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0">
         <children>
            <JFXToggleButton text="1. Luokka" toggleColor="#f50000" toggleLineColor="#ff3c3c" translateX="-180.0">
               <toggleGroup>
                  <ToggleGroup fx:id="luokkaSelection" />
               </toggleGroup>
               <tooltip>
                  <Tooltip text="Max 23.7 litraa. 150km. 11cm*36cm*60cm. Ei särkyviä esineitä." />
               </tooltip>
            </JFXToggleButton>
            <JFXToggleButton text="2. Luokka" toggleColor="RED" toggleGroup="$luokkaSelection" toggleLineColor="#ff3c3c">
               <tooltip>
                  <Tooltip text="Max 79.9 litraa. 37cm*36cm*60cm. Särkyvien esineiden lähettäminen mahdollista." />
               </tooltip></JFXToggleButton>
            <JFXToggleButton layoutX="46.0" layoutY="105.0" text="3. Luokka" toggleColor="#f50000" toggleGroup="$luokkaSelection" toggleLineColor="#ff3c3c" translateX="180.0">
               <tooltip>
                  <Tooltip text="Max 127.4 litraa. 59cm*36cm*60cm. Ei särkyviä esineitä." />
               </tooltip></JFXToggleButton>
         </children>
      </JFXTogglePane>
      <JFXTextArea fx:id="parcelContent" focusColor="#f79000" layoutX="9.0" layoutY="283.0" prefHeight="120.0" prefWidth="476.0" promptText="Pakettisi näyttää olevan tyhjä. Lisää sinne esineitä yllä olevasta valikosta. Tämän jälkeen valitse paketin luokka ja paketoi sen &quot;Luo paketti&quot; napista. Tietoa luokista saat viemällä hiiren luokan päälle." AnchorPane.bottomAnchor="215.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" />
      <Text layoutX="12.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paketin sisältö" AnchorPane.bottomAnchor="340.0" AnchorPane.leftAnchor="12.0" />
      <JFXButton fx:id="addItemIntoParcel" buttonType="RAISED" layoutX="364.0" layoutY="270.0" onAction="#itemToParcel" ripplerFill="WHITE" style="-fx-background-color: #4D4D4D;" text="Lisää esine pakettiin" textFill="WHITE" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="270.0" />
      <JFXButton fx:id="clearSelection" buttonType="RAISED" layoutX="421.0" layoutY="75.0" onAction="#clearItemSelection" ripplerFill="WHITE" style="-fx-background-color: #4D4D4D;" text="X" textFill="WHITE" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
